{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@redish-frontend/ui": ["libs/redish-frontend/ui/src/index.ts"],
      "@redish-backend/domain": ["libs/redish-backend/domain/src/index.ts"],
      "@redish-backend/infrastructure": [
        "libs/redish-backend/infrastructure/src/index.ts"
      ],
      "@redish-backend/rest-api": ["libs/redish-backend/rest-api/src/index.ts"],
      "@redish-backend/shared": ["libs/redish-backend/shared/src/index.ts"],
      "@redish-backend/shell": ["libs/redish-backend/shell/src/index.ts"],
      "@redish-backend/usecases": ["libs/redish-backend/usecases/src/index.ts"],
      "@redish-shared/domain": ["libs/redish-shared/domain/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
